<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- Begin Header -->
<title>Gitblit</title>
<meta charset="utf-8">
<meta name="ROBOTS" content="INDEX">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
<link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
<link rel='shortcut icon' type='image/png' href='./gitblt-favicon.png' />
<link rel="stylesheet" href="./prettify/prettify.css" />
<script src="./prettify/prettify.js"></script>
<script src="./bootstrap/js/jquery.js"></script>
<script src="./bootstrap/js/bootstrap.min.js"></script>
</head>
<body onload='prettyPrint()'>		<!-- Navigation Bar -->
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
          			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
          			</a>
          			<a class="brand" href="./"><img src="./gitblt_25_white.png" alt="Gitblit"></img></a>
					<div class="nav-collapse">
						<ul class="nav">
							<li class='dropdown'> <!-- Menu -->
<a class='dropdown-toggle' href='#' data-toggle='dropdown'>about<b class='caret'></b></a>
<ul class='dropdown-menu'>
<li><a href='index.html'>overview</a></li>
<li><a href='features.html'>features</a></li>
</ul></li> <!-- End Menu -->
<li class='dropdown'> <!-- Menu -->
<a class='dropdown-toggle' href='#' data-toggle='dropdown'>documentation<b class='caret'></b></a>
<ul class='dropdown-menu'>
<li class='dropdown-submenu'> <!-- Submenu -->
<a tabindex='-1' href='#'>Gitblit GO</a>
<ul class='dropdown-menu'>
<li><a href='setup_go.html'>setup GO</a></li>
<li><a href='upgrade_go.html'>upgrade GO</a></li>
</ul></li> <!-- End Submenu -->
<li class='divider'></li>
<li class='dropdown-submenu'> <!-- Submenu -->
<a tabindex='-1' href='#'>Gitblit WAR</a>
<ul class='dropdown-menu'>
<li><a href='setup_war.html'>setup WAR</a></li>
<li><a href='upgrade_war.html'>upgrade WAR</a></li>
</ul></li> <!-- End Submenu -->
<li class='divider'></li>
<li class='dropdown-submenu'> <!-- Submenu -->
<a tabindex='-1' href='#'>Server Configuration</a>
<ul class='dropdown-menu'>
<li><a href='administration.html'>administration</a></li>
<li><a href='setup_authentication.html'>authentication</a></li>
<li><a href='setup_hooks.html'>push hooks</a></li>
<li><a href='setup_lucene.html'>lucene indexing</a></li>
<li><a href='setup_proxy.html'>reverse proxies</a></li>
<li><a href='setup_clientmenus.html'>client app menus</a></li>
<li><a href='setup_bugtraq.html'>bugtraq</a></li>
<li><a href='setup_mirrors.html'>mirrors</a></li>
<li><a href='setup_scaling.html'>scaling</a></li>
<li class='divider'></li>
<li><a href='setup_viewer.html'>Gitblit as a viewer</a></li>
</ul></li> <!-- End Submenu -->
<li class='divider'></li>
<li class='dropdown-submenu'> <!-- Submenu -->
<a tabindex='-1' href='#'>Client Usage</a>
<ul class='dropdown-menu'>
<li><a href='setup_transport_http.html'>using HTTP/HTTPS</a></li>
<li><a href='setup_transport_ssh.html'>using SSH</a></li>
<li><a href='eclipse_plugin.html'>using the Eclipse plugin</a></li>
</ul></li> <!-- End Submenu -->
<li class='divider'></li>
<li class='dropdown-submenu'> <!-- Submenu -->
<a tabindex='-1' href='#'>Tickets</a>
<ul class='dropdown-menu'>
<li><a href='tickets_overview.html'>overview</a></li>
<li><a href='tickets_using.html'>using</a></li>
<li><a href='tickets_barnum.html'>barnum</a></li>
<li><a href='tickets_setup.html'>setup</a></li>
<li><a href='tickets_replication.html'>replication & advanced administration</a></li>
</ul></li> <!-- End Submenu -->
<li class='divider'></li>
<li class='dropdown-submenu'> <!-- Submenu -->
<a tabindex='-1' href='#'>Plugins</a>
<ul class='dropdown-menu'>
<li><a href='plugins_overview.html'>overview</a></li>
<li><a href='plugins_extensions.html'>extension points</a></li>
</ul></li> <!-- End Submenu -->
<li class='divider'></li>
<li><a href='federation.html'>federation</a></li>
<li class='divider'></li>
<li><a href='properties.html'>settings</a></li>
<li><a href='faq.html'>faq</a></li>
<li class='divider'></li>
<li><a href='design.html'>design</a></li>
<li><a href='rpc.html'>rpc</a></li>
</ul></li> <!-- End Menu -->
<li class='dropdown'> <!-- Menu -->
<a class='dropdown-toggle' href='#' data-toggle='dropdown'>changelog<b class='caret'></b></a>
<ul class='dropdown-menu'>
<li><a href='releasecurrent.html'>current release</a></li>
<li><a href='releasehistory.html'>older releases</a></li>
</ul></li> <!-- End Menu -->
<li class='dropdown'> <!-- Menu -->
<a class='dropdown-toggle' href='#' data-toggle='dropdown'>links<b class='caret'></b></a>
<ul class='dropdown-menu'>
<li><a href='https://dev.gitblit.com'>dev.gitblit.com (self-hosted)</a></li>
<li class='divider'></li>
<li><a href='http://plugins.gitblit.com'>Plugins Registry</a></li>
<li class='divider'></li>
<li><a href='https://github.com/gitblit/gitblit'>Github</a></li>
<li><a href='https://github.com/gitblit/gitblit'>Issues</a></li>
<li><a href='http://groups.google.com/group/gitblit'>Discussion</a></li>
<li><a href='http://www.ohloh.net/p/gitblit'>Ohloh</a></li>
</ul></li> <!-- End Menu -->

						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div><!-- end Navigation Bar -->
<div class='container'>
<!-- Begin Markdown -->
<h2 class="section" id='H1'><a href="#H1" class="sectionlink"><i class="icon-share-alt"> </i></a>Current Release (1.7.1)</h2>
<div class="alert alert-info">
<h4>Update Note 1.7.1</h4>
Because there are now several types of files and folders that must be considered Gitblit data, the default location for data has changed.
<p>You will need to move a few files around when upgrading.  Please see the Upgrading section of the <a href="setup.html">setup</a> page for details.</p>

<b>Express Users</b> make sure to update your web.xml file with the ${baseFolder} values!
</div><p><strong>downloads:</strong> <a href="%GCURL%gitblit-1.7.1.zip">GO Windows</a> | <a href="%GCURL%gitblit-1.7.1.tar.gz">GO Linux/OSX</a> | <a href="%GCURL%gitblit-1.7.1.war">WAR</a> | <a href="%GCURL%express-1.7.1.zip">Express</a> | <a href="%GCURL%fedclient-1.7.1.zip">Federatoin Client</a> | <a href="%GCURL%manager-1.7.1.zip">Gitblit Manager</a> | <a href="%GCURL%gbapi-1.7.1.zip">API Library</a> &nbsp; <em>released 2015-11-23</em></p>
<h4 class="section" id='H2'><a href="#H2" class="sectionlink"><i class="icon-share-alt"> </i></a>fixes</h4>
<ul>
  <li>Fixed nullpointer on recursively calculating folder sizes when there is a named pipe or symlink in the hierarchy</li>
  <li>Added nullchecking when concurrently forking a repository and trying to display it's fork network (<a href='http://code.google.com/p/gitblit/issues/detail?id=187'>issue 187</a>)</li>
  <li>Fixed bug where permission changes were not visible in the web ui to a logged-in user until the user logged-out and then logged back in again (<a href='http://code.google.com/p/gitblit/issues/detail?id=186'>issue 186</a>)</li>
  <li>Fixed nullpointer on creating a repository with mixed case (<a href='http://code.google.com/p/gitblit/issues/detail?id=185'>issue 185</a>)</li>
  <li>Include missing model classes in api library (<a href='http://code.google.com/p/gitblit/issues/detail?id=184'>issue 184</a>)</li>
  <li>Fixed nullpointer when using <em>web.allowForking = true</em> &amp;&amp; <em>git.cacheRepositoryList = false</em> (<a href='http://code.google.com/p/gitblit/issues/detail?id=182'>issue 182</a>)</li>
  <li>Likely fix for commit and commitdiff page failures when a submodule reference changes (<a href='http://code.google.com/p/gitblit/issues/detail?id=178'>issue 178</a>)</li>
  <li>Build project models from the repository model cache, when possible, to reduce page load time (<a href='http://code.google.com/p/gitblit/issues/detail?id=172'>issue 172</a>)</li>
  <li>Fixed loading of Brazilian Portuguese translation from *nix server (github/inaiat)
</li>
</ul>
<h4 class="section" id='H3'><a href="#H3" class="sectionlink"><i class="icon-share-alt"> </i></a>additions</h4>
<ul>
  <li>Fanout PubSub service for self-hosted <a href="http://sparkleshare.org">Sparkleshare</a> notifications.<br/><br/>This service is disabled by default.<br/><br/><strong>New:</strong> <em>fanout.bindInterface = localhost</em><br/><br/><strong>New:</strong> <em>fanout.port = 0</em><br/><br/><strong>New:</strong> <em>fanout.useNio = true</em><br/><br/><strong>New:</strong> <em>fanout.connectionLimit = 0</em></li>
  <li>Implemented a simple push log based on a hidden, orphan branch refs/gitblit/pushes (<a href='http://code.google.com/p/gitblit/issues/detail?id=177'>issue 177</a>)<br/><br/>The push log is not currently visible in the ui, but the data will be collected and it will be exposed to the ui in the next release.</li>
  <li>Support for locally and remotely authenticated accounts in LdapUserService and RedmineUserService (<a href='http://code.google.com/p/gitblit/issues/detail?id=183'>issue 183</a>)</li>
  <li>Added Dutch translation (github/kwoot)</li>
</ul>
<h4 class="section" id='H4'><a href="#H4" class="sectionlink"><i class="icon-share-alt"> </i></a>changes</h4>
<ul>
  <li>Gitblit GO and Gitblit WAR are now both configured by <code>gitblit.properties</code>. WAR is no longer configured by <code>web.xml</code>.<br/><br/>However, Express for OpenShift continues to be configured by <code>web.xml</code>.</li>
  <li>Support for a <em>--baseFolder</em> command-line argument for Gitblit GO and Gitblit Certificate Authority</li>
  <li>Support for specifying a <em>${baseFolder}</em> parameter in <code>gitblit.properties</code> and <code>web.xml</code> for several settings</li>
  <li>Improve history display of a submodule link</li>
  <li>Updated Korean translation (github/ds5apn)</li>
  <li>Updated checkstyle definition (github/mystygage)</li>
</ul>
<div style="padding-top:20px;" />
<h2 class="section" id='H5'><a href="#H5" class="sectionlink"><i class="icon-share-alt"> </i></a>Next Release (1.7.1)</h2>
<div class="alert alert-info">
<h4>Update Note 1.7.1</h4>
These are the fixes, changes, and additions queued for the next release.
</div>
<h4 class="section" id='H6'><a href="#H6" class="sectionlink"><i class="icon-share-alt"> </i></a>fixes</h4>
<ul>
  <li>Can't set reset settings with $ or { characters through Gitblit Manager because they are not properly escaped</li>
</ul>
<h4 class="section" id='H7'><a href="#H7" class="sectionlink"><i class="icon-share-alt"> </i></a>additions</h4>
<ul>
  <li>FogBugz post-receive hook script (github/djschny)</li>
  <li>Implemented multiple repository owners (github/akquinet)</li>
  <li>Chinese translation (github/dapengme, github/yin8086)</li>
</ul>
<!-- End Markdown -->
<footer class="footer"><p class="pull-right">generated 2015-11-23</p>
<p>The content of this page is licensed under the <a href="http://creativecommons.org/licenses/by/3.0">Creative Commons Attribution 3.0 License</a>.</p>
</footer>
</div>
</body>
</html>