<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- Begin Header -->
<title>Gitblit</title>
<meta charset="utf-8">
<meta name="ROBOTS" content="INDEX">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
<link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
<link rel='shortcut icon' type='image/png' href='./gitblt-favicon.png' />
<link rel="stylesheet" href="./prettify/prettify.css" />
<script src="./prettify/prettify.js"></script>
<script src="./bootstrap/js/jquery.js"></script>
<script src="./bootstrap/js/bootstrap.min.js"></script>
</head>
<body onload='prettyPrint()'>		<!-- Navigation Bar -->
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
          			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
          			</a>
          			<a class="brand" href="./"><img src="./gitblt_25_white.png" alt="Gitblit"></img></a>
					<div class="nav-collapse">
						<ul class="nav">
							<li class='dropdown'> <!-- Menu -->
<a class='dropdown-toggle' href='#' data-toggle='dropdown'>about<b class='caret'></b></a>
<ul class='dropdown-menu'>
<li><a href='index.html'>overview</a></li>
<li><a href='features.html'>features</a></li>
</ul></li> <!-- End Menu -->
<li class='dropdown'> <!-- Menu -->
<a class='dropdown-toggle' href='#' data-toggle='dropdown'>documentation<b class='caret'></b></a>
<ul class='dropdown-menu'>
<li class='dropdown-submenu'> <!-- Submenu -->
<a tabindex='-1' href='#'>Gitblit GO</a>
<ul class='dropdown-menu'>
<li><a href='setup_go.html'>setup GO</a></li>
<li><a href='upgrade_go.html'>upgrade GO</a></li>
</ul></li> <!-- End Submenu -->
<li class='divider'></li>
<li class='dropdown-submenu'> <!-- Submenu -->
<a tabindex='-1' href='#'>Gitblit WAR</a>
<ul class='dropdown-menu'>
<li><a href='setup_war.html'>setup WAR</a></li>
<li><a href='upgrade_war.html'>upgrade WAR</a></li>
</ul></li> <!-- End Submenu -->
<li class='divider'></li>
<li class='dropdown-submenu'> <!-- Submenu -->
<a tabindex='-1' href='#'>Server Configuration</a>
<ul class='dropdown-menu'>
<li><a href='administration.html'>administration</a></li>
<li><a href='setup_authentication.html'>authentication</a></li>
<li><a href='setup_hooks.html'>push hooks</a></li>
<li><a href='setup_lucene.html'>lucene indexing</a></li>
<li><a href='setup_proxy.html'>reverse proxies</a></li>
<li><a href='setup_clientmenus.html'>client app menus</a></li>
<li><a href='setup_bugtraq.html'>bugtraq</a></li>
<li><a href='setup_mirrors.html'>mirrors</a></li>
<li><a href='setup_scaling.html'>scaling</a></li>
<li><a href='setup_fail2ban.html'>fail2ban</a></li>
<li><a href='setup_filestore.html'>filestore (Git LFS)</a></li>
<li class='divider'></li>
<li><a href='setup_viewer.html'>Gitblit as a viewer</a></li>
</ul></li> <!-- End Submenu -->
<li class='divider'></li>
<li class='dropdown-submenu'> <!-- Submenu -->
<a tabindex='-1' href='#'>Client Usage</a>
<ul class='dropdown-menu'>
<li><a href='setup_transport_http.html'>using HTTP/HTTPS</a></li>
<li><a href='setup_transport_ssh.html'>using SSH</a></li>
<li><a href='eclipse_plugin.html'>using the Eclipse plugin</a></li>
</ul></li> <!-- End Submenu -->
<li class='divider'></li>
<li class='dropdown-submenu'> <!-- Submenu -->
<a tabindex='-1' href='#'>Tickets</a>
<ul class='dropdown-menu'>
<li><a href='tickets_overview.html'>overview</a></li>
<li><a href='tickets_using.html'>using</a></li>
<li><a href='tickets_barnum.html'>barnum</a></li>
<li><a href='tickets_setup.html'>setup</a></li>
<li><a href='tickets_replication.html'>replication & advanced administration</a></li>
</ul></li> <!-- End Submenu -->
<li class='divider'></li>
<li class='dropdown-submenu'> <!-- Submenu -->
<a tabindex='-1' href='#'>Plugins</a>
<ul class='dropdown-menu'>
<li><a href='plugins_overview.html'>overview</a></li>
<li><a href='plugins_extensions.html'>extension points</a></li>
</ul></li> <!-- End Submenu -->
<li class='divider'></li>
<li><a href='federation.html'>federation</a></li>
<li class='divider'></li>
<li><a href='properties.html'>settings</a></li>
<li><a href='faq.html'>faq</a></li>
<li class='divider'></li>
<li><a href='design.html'>design</a></li>
<li><a href='rpc.html'>rpc</a></li>
</ul></li> <!-- End Menu -->
<li class='dropdown'> <!-- Menu -->
<a class='dropdown-toggle' href='#' data-toggle='dropdown'>changelog<b class='caret'></b></a>
<ul class='dropdown-menu'>
<li><a href='releasenotes.html'>current release</a></li>
<li><a href='releases.html'>all releases</a></li>
</ul></li> <!-- End Menu -->
<li class='dropdown'> <!-- Menu -->
<a class='dropdown-toggle' href='#' data-toggle='dropdown'>links<b class='caret'></b></a>
<ul class='dropdown-menu'>
<li><a href='https://dev.gitblit.com'>dev.gitblit.com (self-hosted)</a></li>
<li class='divider'></li>
<li><a href='http://plugins.gitblit.com'>Plugins Registry</a></li>
<li class='divider'></li>
<li><a href='https://github.com/gitblit/gitblit'>Github</a></li>
<li><a href='https://github.com/gitblit/gitblit'>Issues</a></li>
<li><a href='http://groups.google.com/group/gitblit'>Discussion</a></li>
<li><a href='https://twitter.com/gitblit'>Twitter</a></li>
<li><a href='https://www.openhub.net/p/gitblit'>OpenHub</a></li>
</ul></li> <!-- End Menu -->

						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div><!-- end Navigation Bar -->
<div class='container'>
<!-- Begin Markdown -->
<h2 class="section" id='H1'><a href="#H1" class="sectionlink"><i class="icon-share-alt"> </i></a>Upgrading Gitblit GO (1.9.1+)</h2><p>The command line to start Gitblit has changed from </p><p><pre>java -jar gitblit.jar --baseFolder data
</pre></p><p>to</p><p><pre>java -cp &quot;gitblit.jar:ext/*&quot; com.gitblit.GitBlitServer --baseFolder data
</pre></p><p>or on Windows to </p><p><pre>java -cp gitblit.jar;&quot;%CD%\ext\*&quot; com.gitblit.GitBlitServer --baseFolder data
</pre></p><p>The class path and main class need to be specified now. If you have installed Gitblit as a service you will need to adjust the service scripts or definitions accordingly.</p>
<h2 class="section" id='H2'><a href="#H2" class="sectionlink"><i class="icon-share-alt"> </i></a>Upgrading Gitblit GO (1.7.0+)</h2><p>The default <code>gitblit.properties</code> file has been split into two files: <code>gitblit.properties</code>, which is the recommended file for setting your configuration, and <code>defaults.properties</code> which are Gitblit's default settings.</p>
<pre><code># Include Gitblit&#39;s &#39;defaults.properties&#39; within your configuration.
#
# COMMA-DELIMITED
# SINCE 1.7.0
include = defaults.properties
</code></pre><p>Notice that the default settings are <em>included</em> by your <code>gitblit.properties</code> file. The disadvantage to this approach is you must flip between discovering/reading the settings in <code>defaults.properties</code> and setting them in <code>gitblit.properties</code>, but there are some clear advantages too. This setup is not required. You may continue to keep all your settings in <code>gitblit.properties</code> like before.</p><p>Additionally you may find it useful if you are maintaining several Gitblit instances to share common properties files.</p>
<h2 class="section" id='H3'><a href="#H3" class="sectionlink"><i class="icon-share-alt"> </i></a>Upgrading Gitblit GO (1.2.1+)</h2>
<ol>
  <li>Unzip Gitblit GO to a new folder</li>
  <li>Set the <em>--baseFolder</em> argument to point to your old <code>data</code> folder</li>
  <li>Review and optionally apply any new settings as indicated in the <a href="releases.html">release log</a> to <code>data/gitblit.properties</code>.</li>
</ol><p>In *nix systems or Windows Vista/7/8, there are other tricks you can play like symlinking the <code>data</code> folder or symlinking the GO folder.<br/>All platforms support the <em>--baseFolder</em> command-line argument.</p>
<h2 class="section" id='H4'><a href="#H4" class="sectionlink"><i class="icon-share-alt"> </i></a>Upgrading Gitblit GO (pre-1.2.1)</h2>
<ol>
  <li><p>Create a <code>data</code> folder and copy the following files and folders to it:</p>
  <ul>
    <li><strong>users.conf</strong></li>
    <li><strong>projects.conf</strong> <em>(if you have one)</em></li>
    <li><strong>gitblit.properties</strong></li>
    <li><strong>serverKeystore.jks</strong></li>
    <li><strong>serverTrustStore.jks</strong></li>
    <li><strong>certs</strong> folder</li>
    <li><strong>git</strong> folder</li>
    <li><strong>groovy</strong> folder</li>
    <li><strong>proposals</strong> folder</li>
    <li>and any other custom files (robots.txt, welcome/login markdown files, etc)</li>
    <li>then edit your <code>gitblit.properties</code> file and adjust the following settings:
    <ul>
      <li><em>git.repositoriesFolder</em> = ${baseFolder}/git</li>
      <li><em>groovy.scriptsFolder</em> = ${baseFolder}/groovy</li>
      <li><em>groovy.grapeFolder</em> = ${baseFolder}/groovy/grape</li>
      <li><em>web.projectsFile</em> = ${baseFolder}/projects.conf</li>
      <li><em>realm.userService</em> = ${baseFolder}/users.conf</li>
      <li><em>web.robots.txt</em> = ${baseFolder}/robots.txt</li>
      <li><em>federation.proposalsFolder</em> = ${baseFolder}/proposals</li>
      <li><em>realm.ldap.backingUserService</em> = ${baseFolder}/users.conf</li>
      <li><em>realm.redmine.backingUserService</em> = ${baseFolder}/users.conf</li>
      <li><em>server.tempFolder</em> = ${baseFolder}/temp</li>
    </ul></li>
  </ul></li>
  <li><p>Unzip Gitblit GO to a new folder</p></li>
  <li>Copy your <code>data</code> folder and overwrite the folder of the same name in the just-unzipped version</li>
  <li>Review and optionally apply any new settings as indicated in the <a href="releases.html">release log</a> to <code>data/gitblit.properties</code>.</li>
</ol><p><strong>NOTE:</strong> You may need to adjust your service definitions to include the <code>--baseFolder data</code> argument.</p>
<h4 class="section" id='H5'><a href="#H5" class="sectionlink"><i class="icon-share-alt"> </i></a>Upgrading Windows Service</h4><p>You may need to delete your old service definition and install a new one depending on what has changed in the release.
<!-- End Markdown -->
<div ><ul class="pager"><li class="previous"><a href="setup_go.html">&larr; setup GO</a></li> </ul></div><footer class="footer"><p class="pull-right">generated 2022-04-09</p>
<p>The content of this page is licensed under the <a href="http://creativecommons.org/licenses/by/3.0">Creative Commons Attribution 3.0 License</a>.</p>
</footer>
</div>
</body>
</html>