<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- Begin Header -->
<title>Gitblit</title>
<meta charset="utf-8">
<meta name="ROBOTS" content="INDEX">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
<link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
<link rel='shortcut icon' type='image/png' href='./gitblt-favicon.png' />
<link rel="stylesheet" href="./prettify/prettify.css" />
<script src="./prettify/prettify.js"></script>
<script src="./bootstrap/js/jquery.js"></script>
<script src="./bootstrap/js/bootstrap.min.js"></script>
</head>
<body onload='prettyPrint()'>		<!-- Navigation Bar -->
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
          			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
          			</a>
          			<a class="brand" href="./"><img src="./gitblt_25_white.png" alt="Gitblit"></img></a>
					<div class="nav-collapse">
						<ul class="nav">
							<li class='dropdown'> <!-- Menu -->
<a class='dropdown-toggle' href='#' data-toggle='dropdown'>about<b class='caret'></b></a>
<ul class='dropdown-menu'>
<li><a href='index.html'>overview</a></li>
<li><a href='features.html'>features</a></li>
</ul></li> <!-- End Menu -->
<li class='dropdown'> <!-- Menu -->
<a class='dropdown-toggle' href='#' data-toggle='dropdown'>documentation<b class='caret'></b></a>
<ul class='dropdown-menu'>
<li class='dropdown-submenu'> <!-- Submenu -->
<a tabindex='-1' href='#'>Gitblit GO</a>
<ul class='dropdown-menu'>
<li><a href='setup_go.html'>setup GO</a></li>
<li><a href='upgrade_go.html'>upgrade GO</a></li>
</ul></li> <!-- End Submenu -->
<li class='divider'></li>
<li class='dropdown-submenu'> <!-- Submenu -->
<a tabindex='-1' href='#'>Gitblit WAR</a>
<ul class='dropdown-menu'>
<li><a href='setup_war.html'>setup WAR</a></li>
<li><a href='upgrade_war.html'>upgrade WAR</a></li>
</ul></li> <!-- End Submenu -->
<li class='divider'></li>
<li class='dropdown-submenu'> <!-- Submenu -->
<a tabindex='-1' href='#'>Server Configuration</a>
<ul class='dropdown-menu'>
<li><a href='administration.html'>administration</a></li>
<li><a href='setup_authentication.html'>authentication</a></li>
<li><a href='setup_hooks.html'>push hooks</a></li>
<li><a href='setup_lucene.html'>lucene indexing</a></li>
<li><a href='setup_proxy.html'>reverse proxies</a></li>
<li><a href='setup_clientmenus.html'>client app menus</a></li>
<li><a href='setup_bugtraq.html'>bugtraq</a></li>
<li><a href='setup_mirrors.html'>mirrors</a></li>
<li><a href='setup_scaling.html'>scaling</a></li>
<li><a href='setup_fail2ban.html'>fail2ban</a></li>
<li><a href='setup_filestore.html'>filestore (Git LFS)</a></li>
<li class='divider'></li>
<li><a href='setup_viewer.html'>Gitblit as a viewer</a></li>
</ul></li> <!-- End Submenu -->
<li class='divider'></li>
<li class='dropdown-submenu'> <!-- Submenu -->
<a tabindex='-1' href='#'>Client Usage</a>
<ul class='dropdown-menu'>
<li><a href='setup_transport_http.html'>using HTTP/HTTPS</a></li>
<li><a href='setup_transport_ssh.html'>using SSH</a></li>
<li><a href='eclipse_plugin.html'>using the Eclipse plugin</a></li>
</ul></li> <!-- End Submenu -->
<li class='divider'></li>
<li class='dropdown-submenu'> <!-- Submenu -->
<a tabindex='-1' href='#'>Tickets</a>
<ul class='dropdown-menu'>
<li><a href='tickets_overview.html'>overview</a></li>
<li><a href='tickets_using.html'>using</a></li>
<li><a href='tickets_barnum.html'>barnum</a></li>
<li><a href='tickets_setup.html'>setup</a></li>
<li><a href='tickets_replication.html'>replication & advanced administration</a></li>
</ul></li> <!-- End Submenu -->
<li class='divider'></li>
<li class='dropdown-submenu'> <!-- Submenu -->
<a tabindex='-1' href='#'>Plugins</a>
<ul class='dropdown-menu'>
<li><a href='plugins_overview.html'>overview</a></li>
<li><a href='plugins_extensions.html'>extension points</a></li>
</ul></li> <!-- End Submenu -->
<li class='divider'></li>
<li><a href='federation.html'>federation</a></li>
<li class='divider'></li>
<li><a href='properties.html'>settings</a></li>
<li><a href='faq.html'>faq</a></li>
<li class='divider'></li>
<li><a href='design.html'>design</a></li>
<li><a href='rpc.html'>rpc</a></li>
</ul></li> <!-- End Menu -->
<li class='dropdown'> <!-- Menu -->
<a class='dropdown-toggle' href='#' data-toggle='dropdown'>changelog<b class='caret'></b></a>
<ul class='dropdown-menu'>
<li><a href='releasenotes.html'>current release</a></li>
<li><a href='releases.html'>all releases</a></li>
</ul></li> <!-- End Menu -->
<li class='dropdown'> <!-- Menu -->
<a class='dropdown-toggle' href='#' data-toggle='dropdown'>links<b class='caret'></b></a>
<ul class='dropdown-menu'>
<li><a href='https://dev.gitblit.com'>dev.gitblit.com (self-hosted)</a></li>
<li class='divider'></li>
<li><a href='http://plugins.gitblit.com'>Plugins Registry</a></li>
<li class='divider'></li>
<li><a href='https://github.com/gitblit/gitblit'>Github</a></li>
<li><a href='https://github.com/gitblit/gitblit'>Issues</a></li>
<li><a href='http://groups.google.com/group/gitblit'>Discussion</a></li>
<li><a href='https://twitter.com/gitblit'>Twitter</a></li>
<li><a href='https://www.openhub.net/p/gitblit'>OpenHub</a></li>
</ul></li> <!-- End Menu -->

						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div><!-- end Navigation Bar -->
<div class='container'>
<!-- Begin Markdown -->
<h2 class="section" id='H1'><a href="#H1" class="sectionlink"><i class="icon-share-alt"> </i></a>Design Principles</h2>
<ol>
  <li><a href="http://en.wikipedia.org/wiki/KISS_principle">Keep It Simple, Stupid</a></li>
  <li>Offer useful features for serving Git repositories. If feature is complex, refer to #1.</li>
  <li>All dependencies must be retrievable from a publicly accessible <a href="http://maven.apache.org">Maven</a> repository.<br/>This is to ensure authenticity of dependencies and to automate the setup of developer environments.</li>
</ol>
<h2 class="section" id='H2'><a href="#H2" class="sectionlink"><i class="icon-share-alt"> </i></a>Architecture</h2><p><img src="architecture.png"  alt="block diagram"/></p>
<h3 class="section" id='H3'><a href="#H3" class="sectionlink"><i class="icon-share-alt"> </i></a>Bundled Dependencies</h3><p>The following dependencies are bundled with Gitblit.</p>
<ul>
  <li><a href="http://twitter.github.com/bootstrap">Bootstrap</a> (Apache 2.0)</li>
  <li><a href="http://glyphicons.com">GLYPHICONS</a> (Creative Commons CC-BY)</li>
  <li><a href="http://somerandomdude.com/work/iconic">Iconic</a> (Creative Commons Share Alike 3.0)</li>
  <li><a href="http://angularjs.org">AngularJS</a> (MIT)</li>
  <li><a href="https://github.com/mojombo/clippy">Clippy</a> (MIT)</li>
  <li><a href="http://code.google.com/p/google-code-prettify">google-code-prettify</a> (Apache 2.0)</li>
  <li><a href="http://commons.apache.org/daemon">Commons Daemon</a> (Apache 2.0)</li>
  <li><a href="https://jquery.org">jQuery</a> (MIT)</li>
  <li><a href="http://humblesoftware.com/flotr2">flotr2</a> (BSD)</li>
  <li>magnifying glass search icon courtesy of <a href="http://gnome.org">Gnome</a> (Creative Commons CC-BY)</li>
  <li>Git logo originally designed by <a href="http://git-scm.com/downloads/logos">Jason Long</a></li>
  <li>modified Git logo originally designed by <a href="http://henrik.nyh.se/2007/06/alternative-git-logo-and-favicon">Henrik Nyh</a></li>
  <li>fork icon courtesy of <a href="http://emberjs.com">Ember.js</a></li>
  <li>other icons courtesy of <a href="http://www.fatcow.com/free-icons">FatCow Hosting</a> (Creative Commons CC-BY)</li>
</ul>
<h3 class="section" id='H4'><a href="#H4" class="sectionlink"><i class="icon-share-alt"> </i></a>Downloaded Dependencies</h3><p>The following dependencies are automatically downloaded by Gitblit GO (or already bundled with the WAR) from the Apache Maven repository and from the Eclipse Maven repository when Gitblit is launched for the first time.</p>
<ul>
  <li><a href="http://eclipse.org/jgit" title="Eclipse JGit Site">JGit</a> (EDL 1.0)</li>
  <li><a href="http://wicket.apache.org">Wicket</a> (Apache 2.0)</li>
  <li><a href="http://eclipse.org/jetty">Jetty</a> (Apache 2.0, EPL 1.0)</li>
  <li><a href="http://www.slf4j.org">SLF4J</a> (MIT/X11)</li>
  <li><a href="http://logging.apache.org/log4j">Log4j</a> (Apache 2.0)</li>
  <li><a href="http://args4j.kohsuke.org">args4j</a> (Apache 2.0)</li>
  <li><a href="http://www.bouncycastle.org">BouncyCastle</a> (MIT/X11)</li>
  <li><a href="http://www.jcraft.com/jsch">JSch - Java Secure Channel</a> (BSD)</li>
  <li><a href="http://rome.dev.java.net">Rome</a> (Apache 1.1)</li>
  <li><a href="http://www.jdom.org">jdom</a> (Apache-style JDOM license)</li>
  <li><a href="http://code.google.com/google-gson">google-gson</a> (Apache 2.0)</li>
  <li><a href="http://kenai.com/projects/javamail">javamail</a> (CDDL-1.0, BSD, GPL-2.0, GNU-Classpath)</li>
  <li><a href="http://groovy.codehaus.org">Groovy</a> (Apache 2.0)</li>
  <li><a href="http://lucene.apache.org">Lucene</a> (Apache 2.0)</li>
  <li><a href="http://www.unboundid.com">UnboundID</a> (LGPL 2.1)</li>
  <li><a href="http://ant.apache.org/ivy">Ivy</a> (Apache 2.0)</li>
  <li><a href="http://www.toedter.com/en/jcalendar">JCalendar</a> (LGPL 2.1)</li>
  <li><a href="http://commons.apache.org/compress">Commons-Compress</a> (Apache 2.0)</li>
  <li><a href="http://tukaani.org/xz/java.html">XZ for Java</a> (Public Domain)</li>
  <li><a href="http://www.freemarker.org">FreeMarker</a> (modified BSD)</li>
  <li><a href="http://dblock.github.io/waffle">Waffle</a> (EPL 1.0)</li>
  <li><a href="https://github.com/twall/jna">JNA</a> (LGPL 2.1)</li>
  <li><a href="https://code.google.com/p/guava-libraries">Guava</a> (Apache 2.0)</li>
  <li><a href="https://github.com/kohsuke/libpam4j">libpam4j</a> (MIT)</li>
  <li><a href="http://commons.apache.org/proper/commons-codec">commons-codec</a> (Apache 2.0)</li>
  <li><a href="https://github.com/sirthias/pegdown">pegdown</a> (Apache 2.0)</li>
  <li><a href="https://github.com/xetorthio/jedis">jedis</a> (MIT)</li>
  <li><a href="https://mina.apache.org">Mina SSHD</a> (Apache 2.0)</li>
  <li><a href="https://github.com/decebals/pf4j">pf4j</a> (Apache 2.0)</li>
  <li><a href="https://code.google.com/p/google-guice">google-guice</a> (Apache 2.0)</li>
</ul>
<h3 class="section" id='H5'><a href="#H5" class="sectionlink"><i class="icon-share-alt"> </i></a>Other Build Dependencies</h3>
<ul>
  <li><a href="http://fancybox.net">Fancybox image viewer</a> (MIT and GPL dual-licensed)</li>
  <li><a href="http://junit.org">JUnit</a> (Common Public License)</li>
  <li><a href="http://moxie.gitblit.com">Moxie</a> (Apache 2.0)</li>
</ul>
<h2 class="section" id='H6'><a href="#H6" class="sectionlink"><i class="icon-share-alt"> </i></a>Building from Source</h2><p><a href="http://eclipse.org">Eclipse</a> is recommended for development as the project settings are preconfigured.</p><p>Additionally, <a href="http://code.google.com/javadevtools">Google CodePro AnalytiX</a>, <a href="http://eclipse-cs.sourceforge.net">eclipse-cs</a>, <a href="http://findbugs.sourceforge.net">FindBugs</a>, and <a href="http://www.eclemma.org">EclEmma</a> are recommended development tools.</p>
<ol>
  <li>Clone the git repository from <a href="http://github.com/gitblit" title="gitblit git repository">Github</a>.</li>
  <li>Import the gitblit project into your Eclipse workspace.<br/><em>There will be lots of build errors.</em></li>
  <li>Using Ant, execute the <code>build.xml</code> script in the project root.<br/><em>This will download all necessary build dependencies and will also generate the Keys class for accessing settings.</em></li>
  <li>Select your gitblit project root and <strong>Refresh</strong> the project, this should correct all build problems.</li>
  <li>Using JUnit, execute the <code>com.gitblit.tests.GitBlitSuite</code> test suite.<br/><em>This will clone some repositories from the web and run through the unit tests.</em></li>
  <li>Execute the <em>com.gitblit.GitBlitServer</em> class to start Gitblit.</li>
</ol>
<h2 class="section" id='H7'><a href="#H7" class="sectionlink"><i class="icon-share-alt"> </i></a>Contributing</h2><p>Pull requests are preferred. Patches are welcome.</p><p>Contributions must be your own original work and must licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" title="Apache License, Version 2.0">Apache License, Version 2.0</a>, the same license used by Gitblit.
<!-- End Markdown -->
<footer class="footer"><p class="pull-right">generated 2022-02-05</p>
<p>The content of this page is licensed under the <a href="http://creativecommons.org/licenses/by/3.0">Creative Commons Attribution 3.0 License</a>.</p>
</footer>
</div>
</body>
</html>