<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- Begin Header -->
<title>Gitblit</title>
<meta charset="utf-8">
<meta name="ROBOTS" content="INDEX">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
<link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
<link rel='shortcut icon' type='image/png' href='./gitblt-favicon.png' />
<link rel="stylesheet" href="./prettify/prettify.css" />
<script src="./prettify/prettify.js"></script>
<script src="./bootstrap/js/jquery.js"></script>
<script src="./bootstrap/js/bootstrap.min.js"></script>
</head>
<body onload='prettyPrint()'>		<!-- Navigation Bar -->
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
          			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
          			</a>
          			<a class="brand" href="./"><img src="./gitblt_25_white.png" alt="Gitblit"></img></a>
					<div class="nav-collapse">
						<ul class="nav">
							<li class='dropdown'> <!-- Menu -->
<a class='dropdown-toggle' href='#' data-toggle='dropdown'>about<b class='caret'></b></a>
<ul class='dropdown-menu'>
<li><a href='index.html'>overview</a></li>
<li><a href='features.html'>features</a></li>
</ul></li> <!-- End Menu -->
<li class='dropdown'> <!-- Menu -->
<a class='dropdown-toggle' href='#' data-toggle='dropdown'>documentation<b class='caret'></b></a>
<ul class='dropdown-menu'>
<li class='dropdown-submenu'> <!-- Submenu -->
<a tabindex='-1' href='#'>Gitblit GO</a>
<ul class='dropdown-menu'>
<li><a href='setup_go.html'>setup GO</a></li>
<li><a href='upgrade_go.html'>upgrade GO</a></li>
</ul></li> <!-- End Submenu -->
<li class='divider'></li>
<li class='dropdown-submenu'> <!-- Submenu -->
<a tabindex='-1' href='#'>Gitblit WAR</a>
<ul class='dropdown-menu'>
<li><a href='setup_war.html'>setup WAR</a></li>
<li><a href='upgrade_war.html'>upgrade WAR</a></li>
</ul></li> <!-- End Submenu -->
<li class='divider'></li>
<li class='dropdown-submenu'> <!-- Submenu -->
<a tabindex='-1' href='#'>Server Configuration</a>
<ul class='dropdown-menu'>
<li><a href='administration.html'>administration</a></li>
<li><a href='setup_authentication.html'>authentication</a></li>
<li><a href='setup_hooks.html'>push hooks</a></li>
<li><a href='setup_lucene.html'>lucene indexing</a></li>
<li><a href='setup_proxy.html'>reverse proxies</a></li>
<li><a href='setup_clientmenus.html'>client app menus</a></li>
<li><a href='setup_bugtraq.html'>bugtraq</a></li>
<li><a href='setup_mirrors.html'>mirrors</a></li>
<li><a href='setup_scaling.html'>scaling</a></li>
<li><a href='setup_fail2ban.html'>fail2ban</a></li>
<li><a href='setup_filestore.html'>filestore (Git LFS)</a></li>
<li class='divider'></li>
<li><a href='setup_viewer.html'>Gitblit as a viewer</a></li>
</ul></li> <!-- End Submenu -->
<li class='divider'></li>
<li class='dropdown-submenu'> <!-- Submenu -->
<a tabindex='-1' href='#'>Client Usage</a>
<ul class='dropdown-menu'>
<li><a href='setup_transport_http.html'>using HTTP/HTTPS</a></li>
<li><a href='setup_transport_ssh.html'>using SSH</a></li>
<li><a href='eclipse_plugin.html'>using the Eclipse plugin</a></li>
</ul></li> <!-- End Submenu -->
<li class='divider'></li>
<li class='dropdown-submenu'> <!-- Submenu -->
<a tabindex='-1' href='#'>Tickets</a>
<ul class='dropdown-menu'>
<li><a href='tickets_overview.html'>overview</a></li>
<li><a href='tickets_using.html'>using</a></li>
<li><a href='tickets_barnum.html'>barnum</a></li>
<li><a href='tickets_setup.html'>setup</a></li>
<li><a href='tickets_replication.html'>replication & advanced administration</a></li>
</ul></li> <!-- End Submenu -->
<li class='divider'></li>
<li class='dropdown-submenu'> <!-- Submenu -->
<a tabindex='-1' href='#'>Plugins</a>
<ul class='dropdown-menu'>
<li><a href='plugins_overview.html'>overview</a></li>
<li><a href='plugins_extensions.html'>extension points</a></li>
</ul></li> <!-- End Submenu -->
<li class='divider'></li>
<li><a href='federation.html'>federation</a></li>
<li class='divider'></li>
<li><a href='properties.html'>settings</a></li>
<li><a href='faq.html'>faq</a></li>
<li class='divider'></li>
<li><a href='design.html'>design</a></li>
<li><a href='rpc.html'>rpc</a></li>
</ul></li> <!-- End Menu -->
<li class='dropdown'> <!-- Menu -->
<a class='dropdown-toggle' href='#' data-toggle='dropdown'>changelog<b class='caret'></b></a>
<ul class='dropdown-menu'>
<li><a href='releasenotes.html'>current release</a></li>
<li><a href='releases.html'>all releases</a></li>
</ul></li> <!-- End Menu -->
<li class='dropdown'> <!-- Menu -->
<a class='dropdown-toggle' href='#' data-toggle='dropdown'>links<b class='caret'></b></a>
<ul class='dropdown-menu'>
<li><a href='https://dev.gitblit.com'>dev.gitblit.com (self-hosted)</a></li>
<li class='divider'></li>
<li><a href='http://plugins.gitblit.com'>Plugins Registry</a></li>
<li class='divider'></li>
<li><a href='https://github.com/gitblit/gitblit'>Github</a></li>
<li><a href='https://github.com/gitblit/gitblit'>Issues</a></li>
<li><a href='http://groups.google.com/group/gitblit'>Discussion</a></li>
<li><a href='https://twitter.com/gitblit'>Twitter</a></li>
<li><a href='https://www.openhub.net/p/gitblit'>OpenHub</a></li>
</ul></li> <!-- End Menu -->

						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div><!-- end Navigation Bar -->
<div class='container'>
<!-- Begin Markdown -->
<div class="well" style="margin-left:5px;float:right;width:275px;padding: 10px 10px;">
<script>
   (function(d, s, id) {
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) return;
       js = d.createElement(s); js.id = id;
       js.async = true;
       js.src = "//go.jelastic.com/widgets.js";
       fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'jelastic-jssdk'));
</script>
    <div style="text-align:center">
        <b>Current Release 1.9.2 (2022-02-05)</b><br/><a href="releasenotes.html">release notes</a>
        <div style="padding:5px;"><a style="width:175px;text-decoration:none;" class="btn btn-success" href="https://github.com/gitblit/gitblit/releases/download/v1.9.2/gitblit-1.9.2.zip">Download Gitblit GO (Windows)</a></div>
        <div style="padding:5px;"><a style="width:175px;text-decoration:none;" class="btn btn-success" href="https://github.com/gitblit/gitblit/releases/download/v1.9.2/gitblit-1.9.2.tar.gz">Download Gitblit GO (Linux/OSX)</a></div>
        <div style="padding:5px;"><a style="width:175px;text-decoration:none;" class="btn btn-danger" href="https://github.com/gitblit/gitblit/releases/download/v1.9.2/gitblit-1.9.2.war">Download Gitblit WAR</a></div>
        <div style="padding:5px;"><a style="width:175px;text-decoration:none;" class="btn btn-primary" href="https://github.com/gitblit/gitblit/releases/download/v1.9.2/manager-1.9.2.zip">Download Gitblit Manager</a></div>
        <div style="padding:5px;"><a style="width:175px;text-decoration:none;" class="btn btn-info" href="https://hub.docker.com/r/gitblit/gitblit">Gitblit GO Docker image</a></div>
    </div>
    <div data-manifest="http://1c57d83a4c5f3a21ec25c050d4c5e37b.app.jelastic.com/xssu/cross/download/RDYYHABkAFJbUVlMMVU7RUtDARgATExFCEBuGS4jdQJKRUsEDwIBQmNTTEBI" data-width="280" data-theme="flat-blue" data-text="Get it hosted now!" data-tx-empty="Type your email and click the button" data-tx-invalid-email="Invalid email, please check the spelling" data-tx-error="An error has occurred, please try again later" data-tx-success="Check your email" class="je-app" ></div>
	<div style="padding-top:5px;">
	    <table class="table condensed-table">
		    <tbody>
		        <tr><th>License</th><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a></td></tr>
		        <tr><th>Sources</th><td><a href="https://github.com/gitblit/gitblit">GitHub</a></td></tr>
		        <tr><th>Issues</th><td><a href="https://github.com/gitblit/gitblit">GitHub</a></td></tr>
    		    <tr><th>Discussion</th><td><a href="http://groups.google.com/group/gitblit">Gitblit Group</a></td></tr>
	    	    <tr><th>Twitter</th><td><a href="https://twitter.com/gitblit">@gitblit</a></td></tr>
		        <tr><th>Open Hub</th><td><a target="_top" href="https://www.openhub.net/p/gitblit"><img border="0" width="100" height="16" src="https://www.openhub.net/p/gitblit/widgets/project_thin_badge.gif" alt="Open Hub project report for Gitblit" /></a></td></tr>
		    </tbody>
		</table>
	</div>
	<div><a href="https://cloudsmith.com"><img src="https://img.shields.io/badge/OSS%20hosting%20by-cloudsmith-blue?logo=cloudsmith&style=for-the-badge" alt="Hosted By: Cloudsmith"></a><br>
         Package repository hosting is graciously provided by  <a href="https://cloudsmith.com">Cloudsmith</a>.</div>
</div>
<h2 id='H1'>What is Gitblit?</h2><p>Gitblit is an open-source, pure Java stack for managing, viewing, and serving <a href="http://git-scm.com" title="Official Git Site">Git</a> repositories.<br/>It's designed primarily as a tool for small workgroups who want to host centralized repositories.</p>
<h3 id='H2'>GO: Single-Stack Solution</h3><p><em>Gitblit GO</em> is an integrated, single-stack solution based on Jetty.</p><p>You do not need Apache httpd, Perl, Git, or Gitweb. Should you want to use some or all of those, you still can; Gitblit plays nice with the other kids on the block.</p><p>This is what you should download if you want to go from zero to Git in less than 5 mins.</p>
<h3 id='H3'>WAR: For Your Servlet Container</h3><p><em>Gitblit WAR</em> is what you should download if you already have a servlet container available that you wish to use. Jetty 6/7/8 and Tomcat 6/7 are known to work. Generally, any Servlet 2.5 or Servlet 3.0 container should work.</p>
<h3 id='H4'>You decide how to use Gitblit</h3><p>Gitblit can be used as a dumb repository viewer with no administrative controls or user accounts.<br/>Gitblit can be used as a complete Git stack for cloning, pushing, and repository access control.<br/>Gitblit can be used without any other Git tooling (including actual Git) or it can cooperate with your established tools.</p>
<h3 id='H5'>All Transports</h3><p>The SSH, HTTP, &amp; GIT protocols are supported and ready-to-go out of the box.</p>
<h3 id='H6'>Issue tracking with branch-based pull requests</h3><p>Gitblit blends elements of GitHub, BitBucket, and Gerrit to provide a streamlined collaboration workflow based on branches within the primary repository.</p>
<h3 id='H7'>Easy Remote Management</h3><p>Administrators can create and manage all repositories, user accounts, and teams from the <em>Web UI</em>.<br/>Administrators can create and manage all repositories, user accounts, and teams from the <em>JSON RPC interface</em> using the <a href="https://github.com/gitblit/gitblit/releases/download/v1.9.2/manager-1.9.2.zip">Gitblit Manager</a> or your own custom tooling.<br/>Administrators can create and manage all repositories, user accounts, and teams from the <em>command-line</em> using SSH &amp; the <a href="https://github.com/gitblit/gitblit-powertools-plugin">Powertools plugin</a>.</p>
<h3 id='H8'>Integration with Your Infrastructure</h3>
<ul>
  <li>Extendable by plugins</li>
  <li>Groovy push hook scripts</li>
  <li>Pluggable user service mechanism
  <ul>
    <li>LDAP authentication with optional LDAP-controlled Team memberships</li>
    <li>Redmine authentication</li>
    <li>SalesForce.com authentication</li>
    <li>Windows authentication</li>
    <li>PAM authentication</li>
    <li>Custom authentication, authorization, and user management</li>
  </ul></li>
  <li>Rich RSS feeds</li>
  <li>JSON-based RPC mechanism</li>
  <li>Java Client RSS/JSON API library for custom integration</li>
</ul>
<h3 id='H9'>Backup Strategy</h3><p>Gitblit includes a backup mechanism (*federation*) which can be used to backup repositories and, optionally, user accounts, team definitions, server settings, &amp; Groovy push hook scripts from your Gitblit instance to another Gitblit instance or to a <a href="https://github.com/gitblit/gitblit/releases/download/v1.9.2/fedclient-1.9.2.zip">Gitblit Federation Client</a>. Similarly, you can use the federation mechanism to aggregate individual workspace Gitblit instances to a common, centralized server.</p>
<h3 id='H10'>Java Runtime Requirement</h3><p>Gitblit requires a Java 7 Runtime Environment (JRE) or a Java 7 Development Kit (JDK).
<!-- End Markdown -->
<footer class="footer"><p class="pull-right">generated 2022-02-05</p>
<p>The content of this page is licensed under the <a href="http://creativecommons.org/licenses/by/3.0">Creative Commons Attribution 3.0 License</a>.</p>
</footer>
</div>
</body>
</html>