<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- Begin Header -->
<title>Gitblit</title>
<meta charset="utf-8">
<meta name="ROBOTS" content="INDEX">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
<link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
<link rel='shortcut icon' type='image/png' href='./gitblt-favicon.png' />
<link rel="stylesheet" href="./prettify/prettify.css" />
<script src="./prettify/prettify.js"></script>
<script src="./bootstrap/js/jquery.js"></script>
<script src="./bootstrap/js/bootstrap.min.js"></script>
</head>
<body onload='prettyPrint()'>		<!-- Navigation Bar -->
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
          			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
          			</a>
          			<a class="brand" href="./"><img src="./gitblt_25_white.png" alt="Gitblit"></img></a>
					<div class="nav-collapse">
						<ul class="nav">
							<li class='dropdown'> <!-- Menu -->
<a class='dropdown-toggle' href='#' data-toggle='dropdown'>about<b class='caret'></b></a>
<ul class='dropdown-menu'>
<li><a href='index.html'>overview</a></li>
<li><a href='features.html'>features</a></li>
</ul></li> <!-- End Menu -->
<li class='dropdown'> <!-- Menu -->
<a class='dropdown-toggle' href='#' data-toggle='dropdown'>documentation<b class='caret'></b></a>
<ul class='dropdown-menu'>
<li class='dropdown-submenu'> <!-- Submenu -->
<a tabindex='-1' href='#'>Gitblit GO</a>
<ul class='dropdown-menu'>
<li><a href='setup_go.html'>setup GO</a></li>
<li><a href='upgrade_go.html'>upgrade GO</a></li>
</ul></li> <!-- End Submenu -->
<li class='divider'></li>
<li class='dropdown-submenu'> <!-- Submenu -->
<a tabindex='-1' href='#'>Gitblit WAR</a>
<ul class='dropdown-menu'>
<li><a href='setup_war.html'>setup WAR</a></li>
<li><a href='upgrade_war.html'>upgrade WAR</a></li>
</ul></li> <!-- End Submenu -->
<li class='divider'></li>
<li class='dropdown-submenu'> <!-- Submenu -->
<a tabindex='-1' href='#'>Server Configuration</a>
<ul class='dropdown-menu'>
<li><a href='administration.html'>administration</a></li>
<li><a href='setup_authentication.html'>authentication</a></li>
<li><a href='setup_hooks.html'>push hooks</a></li>
<li><a href='setup_lucene.html'>lucene indexing</a></li>
<li><a href='setup_proxy.html'>reverse proxies</a></li>
<li><a href='setup_clientmenus.html'>client app menus</a></li>
<li><a href='setup_bugtraq.html'>bugtraq</a></li>
<li><a href='setup_mirrors.html'>mirrors</a></li>
<li><a href='setup_scaling.html'>scaling</a></li>
<li><a href='setup_fail2ban.html'>fail2ban</a></li>
<li><a href='setup_filestore.html'>filestore (Git LFS)</a></li>
<li class='divider'></li>
<li><a href='setup_viewer.html'>Gitblit as a viewer</a></li>
</ul></li> <!-- End Submenu -->
<li class='divider'></li>
<li class='dropdown-submenu'> <!-- Submenu -->
<a tabindex='-1' href='#'>Client Usage</a>
<ul class='dropdown-menu'>
<li><a href='setup_transport_http.html'>using HTTP/HTTPS</a></li>
<li><a href='setup_transport_ssh.html'>using SSH</a></li>
<li><a href='eclipse_plugin.html'>using the Eclipse plugin</a></li>
</ul></li> <!-- End Submenu -->
<li class='divider'></li>
<li class='dropdown-submenu'> <!-- Submenu -->
<a tabindex='-1' href='#'>Tickets</a>
<ul class='dropdown-menu'>
<li><a href='tickets_overview.html'>overview</a></li>
<li><a href='tickets_using.html'>using</a></li>
<li><a href='tickets_barnum.html'>barnum</a></li>
<li><a href='tickets_setup.html'>setup</a></li>
<li><a href='tickets_replication.html'>replication & advanced administration</a></li>
</ul></li> <!-- End Submenu -->
<li class='divider'></li>
<li class='dropdown-submenu'> <!-- Submenu -->
<a tabindex='-1' href='#'>Plugins</a>
<ul class='dropdown-menu'>
<li><a href='plugins_overview.html'>overview</a></li>
<li><a href='plugins_extensions.html'>extension points</a></li>
</ul></li> <!-- End Submenu -->
<li class='divider'></li>
<li><a href='federation.html'>federation</a></li>
<li class='divider'></li>
<li><a href='properties.html'>settings</a></li>
<li><a href='faq.html'>faq</a></li>
<li class='divider'></li>
<li><a href='design.html'>design</a></li>
<li><a href='rpc.html'>rpc</a></li>
</ul></li> <!-- End Menu -->
<li class='dropdown'> <!-- Menu -->
<a class='dropdown-toggle' href='#' data-toggle='dropdown'>changelog<b class='caret'></b></a>
<ul class='dropdown-menu'>
<li><a href='releasenotes.html'>current release</a></li>
<li><a href='releases.html'>all releases</a></li>
</ul></li> <!-- End Menu -->
<li class='dropdown'> <!-- Menu -->
<a class='dropdown-toggle' href='#' data-toggle='dropdown'>links<b class='caret'></b></a>
<ul class='dropdown-menu'>
<li><a href='https://dev.gitblit.com'>dev.gitblit.com (self-hosted)</a></li>
<li class='divider'></li>
<li><a href='http://plugins.gitblit.com'>Plugins Registry</a></li>
<li class='divider'></li>
<li><a href='https://github.com/gitblit/gitblit'>Github</a></li>
<li><a href='https://github.com/gitblit/gitblit'>Issues</a></li>
<li><a href='http://groups.google.com/group/gitblit'>Discussion</a></li>
<li><a href='https://twitter.com/gitblit'>Twitter</a></li>
<li><a href='https://www.openhub.net/p/gitblit'>OpenHub</a></li>
</ul></li> <!-- End Menu -->

						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div><!-- end Navigation Bar -->
<div class='container'>
<!-- Begin Markdown -->

<!-- CURRENT RELEASE -->
	<h3 id="1.9.2" class="section"><a href="#1.9.2" class="sectionlink"><i class="icon-share-alt"> </i></a>Current Release (1.9.2) <small>this is the current stable release</small></h3>
	<table class="table">
		<tbody>
			<tr>
				<td style="background-color:inherit;width:100px">2022-02-05</td>
				<td style="background-color:inherit;">	
	

		<div class="alert alert-info">
			<h4>Note</h4>
			The 1.9 minor version is the last to support Java 7. From 1.10 on Gitblit will require Java 8.<p />
		</div>

   	<h4>fixes</h4>
	<ul>
		<li>Fix raw links broken for branches with a forward slash in the name (<a href='https://github.com/gitblit/gitblit/issues/1290'>issue 1290</a>, <a href='https://github.com/gitblit/gitblit/issues/1234'>issue 1234</a>, <a href='https://github.com/gitblit/gitblit/issues/813'>issue 813</a>)</li>
		<li>Fix markdown links to files in subfolders (<a href='https://github.com/gitblit/gitblit/issues/1358'>issue 1358</a>, <a href='https://github.com/gitblit/gitblit/pull/1392'>pull request #1392</a> by @TomaszSzt)</li>
		<li>Fix high CPU load when saving huge users.conf file (<a href='https://github.com/gitblit/gitblit/pull/1364'>pull request #1364</a> by @Curly060)</li>
		<li>Fix broken encoding in Norwegian language file (<a href='https://github.com/gitblit/gitblit/issues/834'>issue 834</a>, <a href='https://github.com/gitblit/gitblit/pull/1379'>pull request #1379</a>)</li>
		<li>Fix various issues (typos, broken and duplicate keys) in language properties files (<a href='https://github.com/gitblit/gitblit/pull/1380'>pull request #1380</a> by @flaix)</li>
		<li>Fix mirrored HTTP(S) with a user name and password (<a href='https://github.com/gitblit/gitblit/issues/1059'>issue 1059</a>, <a href='https://github.com/gitblit/gitblit/pull/1381'>pull request #1381</a> by @edram)</li>
		<li>Fix relative time display being off on activity page (<a href='https://github.com/gitblit/gitblit/issues/800'>issue 800</a>, <a href='https://github.com/gitblit/gitblit/issues/1248'>issue 1248</a>, <a href='https://github.com/gitblit/gitblit/pull/1382'>pull request #1382</a>)</li>
		<li>Fix URL encoding for links to raw view for files (<a href='https://github.com/gitblit/gitblit/issues/1375'>issue 1375</a>, <a href='https://github.com/gitblit/gitblit/pull/1383'>pull request #1383</a>)</li>
		<li>Resolve StackOverflowErrors on page serialization (<a href='https://github.com/gitblit/gitblit/issues/1011'>issue 1011</a>, <a href='https://github.com/gitblit/gitblit/pull/1141'>pull request #1141</a> by @tomaswolf)</li>
		<li>Fix double encoding links in Markdown/Wiki pages (<a href='https://github.com/gitblit/gitblit/issues/864'>issue 864</a>)</li>
	</ul>
   	<h4>changes</h4>
	<ul>
		<li>Updated traditional Chinese translation (<a href='https://github.com/gitblit/gitblit/pull/1367'>pull request #1367</a> by @YMNNs)</li>
		<li>Make it possible to call the Windows batch commands on the command line from a different folder (<a href='https://github.com/gitblit/gitblit/pull/1370'>pull request #1370</a> by @Zwixx)</li>
		<li>Updated Japanese translation (<a href='https://github.com/gitblit/gitblit/pull/1398'>pull request #1398</a> by @TakehideMorimoto)</li>
	</ul>
   	<h4>additions</h4>
	<ul>
		<li>Add service scripts for FreeBSD (<a href='https://github.com/gitblit/gitblit/pull/1345'>pull request #1345</a> by @davehofmann)</li>
		<li>Add Russian translation (<a href='https://github.com/gitblit/gitblit/pull/1343'>pull request #1343</a> by @vhot2076)</li>
	</ul>
   	<h4>dependency changes</h4>
	<ul>
		<li>update to Mockito 2.28.2</li>
		<li>update to Jetty 9.2.30.v20200428</li>
	</ul>
   	<h4>contributors</h4>
	<ul>
		<li>@edram</li>
		<li>@YMNNs</li>
		<li>Christian</li>
		<li>David Hofmann</li>
		<li>Florian Zschocke</li>
		<li>Ingo Lafrenz</li>
		<li>Takehide Morimoto</li>
		<li>Tomas Wolf</li>
		<li>Tomasz Szt</li>
		<li>Vladimir A.</li>
	</ul>
</td>
			</tr>
		</tbody>
	</table>

<!-- NEXT RELEASE -->

<div>
	<ul class="pager">
		<li class="next"><a href="releases.html">All Releases &rarr;</a></li>
	</ul>
</div>

<!-- End Markdown -->
<footer class="footer"><p class="pull-right">generated 2022-02-05</p>
<p>The content of this page is licensed under the <a href="http://creativecommons.org/licenses/by/3.0">Creative Commons Attribution 3.0 License</a>.</p>
</footer>
</div>
</body>
</html>